md-card{

    text-align: center;
}
.btn{
    border-radius: 15px;
}
.btn-start-patrol{
margin-left: 25%;
}
.kk{
    padding-left: 3%;
  /* text-align: center;*/
}
.btn-report{
    font-size: 200%;
    width: 60%;
    text-align: center;

}
.form-actions{
    margin: 0 ;
    margin-top: 5%;
   text-align: center; 
}

.btn-lg{
    height: 70%;
}


.col-xs-6{
    display: inline-block;  
    font-family: arial;
    font-size: 200%;
    width: 42%;
    height: 100%;
    margin: 3%;
}




app-mobile-home{
    width: 100%;
    height: 100%;
    text-align: center;
}


main{
    position: absolute;
    overflow-y: scroll;
    width: 100%;
    height: 85%;
    padding: 0 2%;
    top: 11%;
    left: 0;
}

::-webkit-scrollbar{
    visibility: hidden;
}


app-mobile-header{
    position: absolute;
    height: 10%;
    width: 100%;
    padding: 0 5%;
    top: 0;
    left: 0;
}



app-mobile-footer{
    font-size: small;
    width: 100%;
    height: 5%;
    left: 0;
    position: fixed;
    bottom: 1%;
    text-align: center;
}